# outdoor-gear-shop

./: .gitignore  OrderService.Dockerfile  ProductService.Dockerfile  README.md  docker-compose.yml  outdoor-gear-shop.sln
Contracts/: Contracts.csproj
Contracts/EventContracts/: IAddOrderEvent.cs
Contracts/Protos/: product.proto
OrderService/: Dockerfile  MongoDbSettings.cs  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Events/: AddOrderEvent.cs
OrderService/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderService/Model/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs  OrderRepositorycs.cs
OrderService/Services/: OrderService.cs
OrderService/context/: MongoDbContextcs.cs
ProductService/ProductService.API/: ErrorResponse.cs  ProductService.API.csproj  ProductService.API.http  ProductService.API.sln  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductController.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService/ProductService.Application/Interfaces/: ICloudinary.cs  ICloudinaryService.cs  IProductService.cs
ProductService/ProductService.Application/Mappers/: ProductMapper.cs
ProductService/ProductService.Application/Services/: CloudinaryService.cs  ProductService.cs
ProductService/ProductService.Domain/: ProductService.Domain.csproj
ProductService/ProductService.Domain/Entities/: Image.cs  Product.cs
ProductService/ProductService.Domain/Enums/: ProductState.cs  ProductStatus.cs
ProductService/ProductService.Domain/Interfaces/: ICacheService.cs  IImageRepository.cs  IProductRepository.cs
ProductService/ProductService.Infrastructure/: MongoDbSettings.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Cache/: CacheService.cs
ProductService/ProductService.Infrastructure/Consumers/: AddOrderConsumer.cs
ProductService/ProductService.Infrastructure/Repositories/: ImageRepository.cs  ProductRepository.cs
ProductService/ProductService.Infrastructure/context/: MongoDbContext.cs
UserService/: Program.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json
UserService/Dtos/: ForgotPasswordDto.cs  LogInDto.cs  ResetPasswordDto.cs  SignUpDto.cs  TokenRequest.cs  UserDto.cs
UserService/Extensions/: ClaimsExtensions.cs  FileExtension.cs
UserService/Interface/: ITokenService.cs
UserService/Migrations/: 20241119161958_inn.Designer.cs  20241119161958_inn.cs  20241119164736_addroles.Designer.cs  20241119164736_addroles.cs  20241119165450_addroless.Designer.cs  20241119165450_addroless.cs  20241119165944_addUserrole.Designer.cs  20241119165944_addUserrole.cs  20241120001556_Initial.Designer.cs  20241120001556_Initial.cs  AppDbContextModelSnapshot.cs
UserService/Model/: User.cs
UserService/Properties/: launchSettings.json
UserService/Service/: TokenService.cs
UserService/context/: AppDbContext.cs
UserService/controller/: UserController.cs
outdoor-gear-shop.AppHost/: Program.cs  outdoor-gear-shop.AppHost.csproj
outdoor-gear-shop.AppHost/Properties/: launchSettings.json
